token literal names:
null
'begin'
'end'
'let'
'be'
'add'
'to'
'print'
'sub'
'from'
'div'
'mod'
'mul'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
program
stat
assign
add
print
sub
div
mod
mul


atn:
[4, 1, 15, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 13, 14, 66, 0, 18, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 20, 5, 1, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 1, 1, 0, 0, 0, 26, 34, 3, 4, 2, 0, 27, 34, 3, 6, 3, 0, 28, 34, 3, 8, 4, 0, 29, 34, 3, 10, 5, 0, 30, 34, 3, 12, 6, 0, 31, 34, 3, 14, 7, 0, 32, 34, 3, 16, 8, 0, 33, 26, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 13, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 7, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 7, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 13, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 7, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 7, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 13, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 7, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 13, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 7, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 13, 0, 0, 62, 15, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 7, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 5, 13, 0, 0, 67, 17, 1, 0, 0, 0, 2, 22, 33]